<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Eden Network</title>
	<meta name="description" content="Eden Network - professional portfolio of UI/UX design graduate Simon Coong" />
	<meta name="keywords" content="" />
	<meta name="author" content="Simon Coong" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- modernizr.js -->
	<!-- <script src="common/bower_components/modernizr/modernizr.js"></script> -->
	<script src="common/js/modernizr.custom.js"></script> <!-- css-calc version -->

	<!-- stylesheets -->
	<link rel="stylesheet" href="common/bower_components/normalize-css/normalize.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="common/css/common.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="common/css/unique_index.css" /> <!-- index styles -->
	<link rel="stylesheet" href="common/css/structure.css" /> <!-- common structural stylesheet -->
</head>

<body>

	<div class="header">
		<div class="block-title">
			<div class="title-wrapper">
				<span class="title">Eden Network</span>
				<span class="subtitle">Simon Coong, UI/UX Designer &amp; Developer</span>
				<a href="#menu" class="menu showmenu">Show Menu</a>
			</div>
		</div><div id="menu" class="block-navigation hidden">
			<a href="#hidemenu" class="menu hidemenu">Hide Menu</a>
			<ul>
				<li><a class="nav-folio selected" href="index.html">Portfolio</a></li>
				<li><a class="nav-profile" href="profile.html">Profile</a></li>
				<li><a class="nav-blog" href="http://simon.webdesignfutures.co.uk">Journal</a></li>
				<li><a class="nav-photo" href="http://viewfinder.thestudio-uk.com/">Photography</a></li>
				<li><a class="nav-contact" href="contact.php">Contact</a></li>
			</ul>
		</div>
	</div> <!-- .header -->

	<div class="wrapper">

		<div class="cell single site-title">
			<!-- empty -->
		</div>
		
		<a href="gallery/wanderlust2/index.html" class="cell double work">
			<img src="gallery/wanderlust2/_tn.jpg" />
			<div class="description">
				<p class="work-title">Wanderlust 2.0</p>
				<p class="work-subtitle">iOS App Design - Project Case Study</p>
			</div>
		</a>
		
		<a href="gallery/kidderminster/index.html" class="cell single work">
			<img src="gallery/kidderminster/_tn.jpg" />
			<div class="description">
				<p class="work-title">Kidderminster College</p>
				<p class="work-subtitle">Responsive Website Design</p>
			</div>
		</a>
		
		<a href="gallery/intraining/index.html" class="cell single work">
			<img src="gallery/intraining/_tn.jpg" />
			<div class="description">
				<p class="work-title">Intraining</p>
				<p class="work-subtitle">Responsive Website Design</p>
			</div>
		</a>
		
		<div class="cell single block-introduction">
			<div class="text">I am a <strong>multi-disciplined</strong> UX/UI designer & web developer with a <strong>passion for crafting attractive, intuitive interfaces</strong>.</div>
		</div>
		
		<a href="gallery/ncgonline/index.html" class="cell single work">
			<img src="gallery/ncgonline/_tn.jpg" />
			<div class="description">
				<p class="work-title">NCGOnline</p>
				<p class="work-subtitle">Responsive Website Design</p>
			</div>
		</a>
		
		<a href="gallery/studentintranet/index.html" class="cell single work">
			<img src="gallery/studentintranet/_tn.jpg" />
			<div class="description">
				<p class="work-title">Newcastle College Student Intranet</p>
				<p class="work-subtitle">Responsive Website Design</p>
			</div>
		</a>

		<a href="gallery/wanderlust/index.html" class="cell single work">
			<img src="gallery/wanderlust/_tn.jpg" />
			<div class="description">
				<p class="work-title">Wanderlust</p>
				<p class="work-subtitle">iOS App Design</p>
			</div>
		</a>

		<a href="gallery/nci/index.html" class="cell single work">
			<img src="gallery/nci/_tn.jpg" />
			<div class="description">
				<p class="work-title">Newcastle Creative Industries</p>
				<p class="work-subtitle">Responsive Website Design/Development</p>
			</div>
		</a>

		<a href="gallery/boilerplate/index.html" class="cell single work">
			<img src="gallery/boilerplate/_tn.jpg" />
			<div class="description">
				<p class="work-title">Development Boilerplate</p>
				<p class="work-subtitle">Personal Framework Development</p>
			</div>
		</a>

		<a href="gallery/npower/index.html" class="cell single work">
			<img src="gallery/npower/_tn.jpg" />
			<div class="description">
				<p class="work-title">nPower Home Remote</p>
				<p class="work-subtitle">iOS App Design</p>
			</div>
		</a>

		<a href="gallery/ejournals/index.html" class="cell single work">
			<img src="gallery/ejournals/_tn.jpg" />
			<div class="description">
				<p class="work-title">eJournals</p>
				<p class="work-subtitle">Responsive Website Design/Development</p>
			</div>
		</a>

		<a href="gallery/westpac/index.html" class="cell single work">
			<img src="gallery/westpac/_tn.jpg" />
			<div class="description">
				<p class="work-title">Westpac</p>
				<p class="work-subtitle">iOS App Design</p>
			</div>
		</a>

		<a href="gallery/neonlegal/index.html" class="cell single work">
			<img src="gallery/neonlegal/_tn.jpg" />
			<div class="description">
				<p class="work-title">Neon Legal</p>
				<p class="work-subtitle">Responsive Website Design</p>
			</div>
		</a>

		<a href="gallery/jonwatson/index.html" class="cell single work">
			<img src="gallery/jonwatson/_tn.jpg" />
			<div class="description">
				<p class="work-title">Jon Watson Consulting</p>
				<p class="work-subtitle">Responsive Website Design/Development</p>
			</div>
		</a>

		<a href="gallery/editor/index.html" class="cell single work">
			<img src="gallery/editor/_tn.jpg" />
			<div class="description">
				<p class="work-title">Sharepoint Templating Editor</p>
				<p class="work-subtitle">Dynamic Backend UI Development</p>
			</div>
		</a>
	</div>

	<!-- end-loaded javascripts -->
	<script src="common/bower_components/jquery/dist/jquery.min.js"></script> <!-- jQuery 1.10.2 production framework -->
	<script src="common/js/navigation.js"></script> <!-- header toggle script -->
</body>
</html>