<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />

	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}

		.menu ul {
			display: block;
			margin: 0;
			padding: 0;
		}

		.menu li {
			list-style-type: none;
		}

		.menu li a {
			display: block;
			padding: 10px;
			background-color: #ddd;
		}

		.menu li a:hover {
			background-color: #eee;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Archive</a></li>
				<li><a href="#">Journal</a></li>
				<li><a href="#">Experiments</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Links</a></li>
			</ul>
		</div>
	</div>
</body>
</html>