<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Eden Network</title>
	<meta name="description" content="Eden Network - professional portfolio of UI/UX design graduate Simon Coong" />
	<meta name="keywords" content="" />
	<meta name="author" content="Simon Coong" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- modernizr.js -->
	<!-- <script src="common/bower_components/modernizr/modernizr.js"></script> -->
	<script src="common/js/modernizr.custom.js"></script> <!-- css-calc version -->

	<!-- stylesheets -->
	<link rel="stylesheet" href="common/bower_components/normalize-css/normalize.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="common/css/common.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="common/css/structure.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="common/css/unique_profile.css" /> <!-- profile page stylesheet -->
</head>

<body>

	<div class="header">
		<div class="block-title">
			<div class="title-wrapper">
				<span class="title">Eden Network</span>
				<span class="subtitle">Simon Coong, UI/UX Designer &amp; Developer</span>
				<a href="#menu" class="menu showmenu">Show Menu</a>
			</div>
		</div><div id="menu" class="block-navigation hidden">
			<a href="#hidemenu" class="menu hidemenu">Hide Menu</a>
			<ul>
				<li><a class="nav-folio" href="index.html">Portfolio</a></li>
				<li><a class="nav-profile selected" href="profile.html">Profile</a></li>
				<li><a class="nav-blog" href="http://simon.webdesignfutures.co.uk">Journal</a></li>
				<li><a class="nav-photo" href="http://viewfinder.thestudio-uk.com/">Photography</a></li>
				<li><a class="nav-contact" href="contact.php">Contact</a></li>
			</ul>
		</div>
	</div> <!-- .header -->

	<div class="wrapper">

		<div class="container single profile-image">
			<img src="gallery/_profile.jpg" alt="Photo taken at Stunfest 2013" />
		</div>

		<div class="container double profile-info">
			<div class="profile-content">
				<h1>About Me</h1>
				<p>I am a 30+ year old aspiring digital media designer and developer looking to make my way in the industry, of which I have been a small part of for the past decade. Self-taught for the most part, I have a lot of interest in both static and interactive forms of creative media, with particular interest in photography, graphic and website design, interactive media forms, and even music production.</p>

				<p>I am influenced a great deal by Japanese graphic and product design, particularly the bright, vibrant colors and chunky typography that is prevalent in some of the best Japanese designs. I also have a great deal of love for The Designers Republic, specifically for their album covers for Gatecrasher, Warp Records and their artwork for the video game series Wipeout, and they have been the biggest influence in my tastes in design. As tDR are currently no more, I have become interested in ex-tDR member Michael C. Place’s work with his design company Build, a company which shares many genetic traits with tDR in their design work.</p>

				<p>As a regular video gamer, I take a lot of ideas from the interfaces I see in video games, particular in iconography, heads-up-display design, and interaction design. Menus such as the node map-style main menu in Nintendo’s Metroid Prime 2 have interested me greatly, and I have attempted to construct similar interfaces using Flash and Javascript.</p>

<p>Outside of my interest in the creative arts, I am an avid photographer, trained in the use of 35mm SLR cameras (but preferring to use a compact Canon Digital IXUS 860IS and my iPhone). I try and travel when possible, and prefer landscape and abstract photography to portraiture, but like to try my hand at all forms of photography when possible. I am also a hobbyist musician, currently learning to play electric guitar, and as I love to listen to trance, techno and other genres of electronic music, I’ve also started looking at learning to remix and create music electronically using Ableton Live and the vast array of VSTi/Audio unit plugins available.</p>

				<p>So yeah, I’m a little bit creative. ^_-</p>
			</div>
		</div>

	</div>

	<!-- end-loaded javascripts -->
	<script src="common/bower_components/jquery/dist/jquery.min.js"></script> <!-- jQuery 1.10.2 production framework -->
	<script src="common/js/navigation.js"></script> <!-- header toggle script -->
</body>
</html>