<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Eden Network</title>
	<meta name="description" content="Eden Network - professional portfolio of UI/UX design graduate Simon Coong" />
	<meta name="keywords" content="" />
	<meta name="author" content="Simon Coong" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- modernizr.js -->
	<!-- <script src="common/bower_components/modernizr/modernizr.js"></script> -->
	<script src="common/js/modernizr.custom.js"></script> <!-- css-calc version -->

	<!-- stylesheets -->
	<link rel="stylesheet" href="common/bower_components/normalize-css/normalize.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="common/css/common.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="common/css/structure.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="common/css/unique_project.css" /> <!-- project display stylesheet -->
</head>

<body>

	<div class="preloader">
		<div class="feedback">
			<p>preloading all assets, please wait</p> <div class="loading-anim"></div>
			<div class="progress">
				<span class="bar"><!-- empty --></span>
			</div>
		</div>
	</div> <!-- .preloader -->

	<div class="header">
		<div class="block-title">
			<div class="title-wrapper">
				<span class="title">nPower Home Remote</span>
				<span class="subtitle">iOS App Design</span>
				<a href="#menu" class="menu showmenu">Show Menu</a>
			</div>
		</div><div id="menu" class="block-navigation hidden">
			<a href="#hidemenu" class="menu hidemenu">Hide Menu</a>
			<ul>
				<li><a class="nav-folio" href="index.html">Portfolio</a></li>
				<li><a class="nav-profile" href="profile.html">Profile</a></li>
				<li><a class="nav-blog" href="http://simon.webdesignfutures.co.uk">Journal</a></li>
				<li><a class="nav-photo" href="http://viewfinder.thestudio-uk.com/">Photography</a></li>
				<li><a class="nav-contact" href="#">Contact</a></li>
			</ul>
		</div>
	</div> <!-- .header -->

	<div class="wrapper overlay-hidden">

		<div class="controls single">
			<a href="index.html" class="control-back">Back To Portfolio</a>
			<a href="#overlay" class="control-open">Show Overlay</a>
		</div>

		<div class="container triple project">
			<img id="image0" src="gallery/npower/01.jpg" alt="home screens" />
			<img id="image1" src="gallery/npower/02.jpg" alt="adding a device" />
			<img id="image2" src="gallery/npower/03.jpg" alt="thermostat variable controls" />
			<img id="image3" src="gallery/npower/04.jpg" alt="on/off controls and timer functions" />
			<img id="image4" src="gallery/npower/05.jpg" alt="energy history" />
			<img id="image5" src="gallery/npower/06.jpg" alt="device scheduling" />
		</div>

		<!--<a class="project-navigation back">Previous Image</a>
		<a class="project-navigation forward">Next Image</a>
		<div class="project-navigation paging">
			<a data-position="0" class="paging-steps selected">Page 01</a>
			<a data-position="1" class="paging-steps">Page 02</a>
			<a data-position="2" class="paging-steps">Page 03</a>
			<a data-position="3" class="paging-steps">Page 04</a>
			<a data-position="4" class="paging-steps">Page 05</a>
			<a data-position="5" class="paging-steps">Page 06</a>-->
		<!--</div>-->

		<div id="overlay" class="overlay">
			<div class="description">
				<h1>nPower Home Remote</h1>
				<p>For a Design & Art Direction competition brief, we were tasked to create an app for energy company nPower, which would help the user manage their energy usage better, and also as a platform for nPower to connect with users and help them save money through targeted products. While the project itself asks for an app of some description, it does not mean that we cannot take a wider look at technology as a whole, and look at ways to incorporate new technologies into this project.</p>

				<p>This was the direction I would take with my design. I believed that many designers who would be taking part in this competition would likely create an app that simply displays a variation of their energy statement to the user, or attempts to make it easier for the user to get and submit meter readings. I believed that the future of energy lies in the rapid development of smart home technology, such as the Nest Thermostat and smart sockets, because these devices not only help you control your energy around the home, some of them can even aggregate your energy usage in real-time. This was an area I felt could become extremely important in the near-future.</p>

				<p>I designed my app to work primarily as a utility app, which allowed the user to control these smart devices via the app, setting schedules, and checking device status. More importantly, the app would be a place for the user to check the energy being used by each device, and turn it into a much simpler statement that was updated in real-time. The real-time element is the most important part, as currently a lot of energy bills are calculated with meter estimates, which can often produce bills that are much higher than expected.</p>

				<p>I felt that the app achieved all of the targets I wanted to hit, in that the app is simple to use, has a singular function that allows it to work standalone without requiring connection to nPower, and presents all of its information in a purely visual way, using colour and iconography, with large areas of text used only for wizard-style instructions.</p>

				<p>The project brief was quite vague and very open about what kind of objectives were needed to be completed, but in terms of the most important goal - making an app that would help users manage their energy better - I feel that the final design is successful.</p>

				<p>As part of the project, I created <a href="https://marvelapp.com/870ha" target="_blank">a prototype using web application Marvel</a>, to demonstrate how the different sections link together, and how the app should function under use. As this project is essentially a forward-thinking conceptual design, it wasn't possible to create a fully-functioning app using XCode. I did however leave enough room within the design to allow the inclusion of emergent smart home technologies as and when they appear.</p>
				<div class="filter-tags">
					<a class="tag">iOS</a>
					<a class="tag">app</a>
					<a class="tag">user interface</a>
					<a class="tag">user experience</a>
					<a class="tag">interactive</a>
				</div>
			</div>
			<a href="#close" class="control-close">Close Overlay</a>
		</div>

	</div> <!-- .wrapper -->

	<!-- end-loaded javascripts -->
	<script src="common/bower_components/jquery/dist/jquery.min.js"></script> <!-- jQuery 1.10.2 production framework -->

	<script type="text/javascript">
		toLoad = $('.project img');
	</script>
	<script src="common/js/preloader.js"></script> <!-- asset preloader -->

	<script src="common/bower_components/velocity/velocity.min.js"></script> <!-- velocity.js animation engine -->
	<script src="common/js/navigation.js"></script> <!-- navigation script -->
	<script src="common/js/unique_project.js"></script> <!-- unique scripts for project pages -->
</body>
</html>