<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Eden Network</title>
	<meta name="description" content="Eden Network - professional portfolio of UI/UX design graduate Simon Coong" />
	<meta name="keywords" content="" />
	<meta name="author" content="Simon Coong" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- modernizr.js -->
	<script src="common/bower_components/modernizr/modernizr.js"></script> <!-- unique scripts for project pages -->

	<!-- stylesheets -->
	<link rel="stylesheet" href="common/bower_components/normalize-css/normalize.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="common/css/common.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="common/css/structure.css" /> <!-- common structural stylesheet -->
</head>

<body>

	<div class="wrapper">

		<div class="header">
			<div class="block-title">
				<div class="title-wrapper">
					<span class="title">Development Boilerplate</span>
					<span class="subtitle">Personal Framework Development</span>
					<img class="menu" src="common/img/menu.png" alt="Show Menu" />
				</div>
			</div><div class="block-navigation hidden">
				<ul>
					<li><a href="index.html">Portfolio</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="http://simon.webdesignfutures.co.uk">Journal</a></li>
					<li><a href="http://viewfinder.thestudio-uk.com/">Photography</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div> <!-- .header -->

		<div class="container triple project">
			picture
		</div>

		<!--<div class="container double">
			text
		</div>-->

	</div>

	<!-- end-loaded javascripts -->
	<script src="common/bower_components/jquery/dist/jquery.min.js"></script> <!-- jQuery 1.10.2 production framework -->
	<script src="common/js/navigation.js"></script> <!-- header toggle script -->
</body>
</html>