<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Eden Network</title>
	<meta name="description" content="Eden Network - professional portfolio of UI/UX design graduate Simon Coong" />
	<meta name="keywords" content="" />
	<meta name="author" content="Simon Coong" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- modernizr.js -->
	<!-- <script src="common/bower_components/modernizr/modernizr.js"></script> -->
	<script src="../../common/js/modernizr.custom.js"></script> <!-- css-calc version -->

	<!-- stylesheets -->
	<link rel="stylesheet" href="../../common/bower_components/normalize-css/normalize.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="../../common/css/common.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="../../common/css/structure.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="../../common/css/unique_project.css" /> <!-- project display stylesheet -->
</head>

<body>

	<div class="preloader">
		<div class="feedback">
			<p>preloading all assets, please wait</p> <div class="loading-anim"></div>
			<div class="progress">
				<span class="bar"><!-- empty --></span>
			</div>
		</div>
	</div> <!-- .preloader -->

	<div class="header">
		<div class="block-title">
			<div class="title-wrapper">
				<span class="title">Jon Watson Consulting</span>
				<span class="subtitle">Responsive Website Design/Development</span>
				<a href="#menu" class="menu showmenu">Show Menu</a>
			</div>
		</div><div id="menu" class="block-navigation hidden">
			<a href="#hidemenu" class="menu hidemenu">Hide Menu</a>
			<ul>
				<li><a class="nav-folio selected" href="../../index.html">Portfolio</a></li>
				<li><a class="nav-profile" href="../../profile.html">Profile</a></li>
				<li><a class="nav-blog" href="http://simon.webdesignfutures.co.uk">Journal</a></li>
				<li><a class="nav-photo" href="http://viewfinder.thestudio-uk.com/">Photography</a></li>
				<li><a class="nav-contact" href="../../contact.php">Contact</a></li>
			</ul>
		</div>
	</div> <!-- .header -->

	<div class="wrapper overlay-hidden">

		<div class="controls single">
			<a href="../../index.html" class="control-back">Back To Portfolio</a>
			<a href="#overlay" class="control-open">Show Overlay</a>
		</div>

		<div class="container triple project">
			<img id="image0" src="01.jpg" alt="home screens" />
			<img id="image1" src="02.jpg" alt="content pages" />
			<img id="image2" src="03.jpg" alt="mobile views and navigation" />
			<img id="image3" src="04.jpg" alt="experimental homepage redesign with full-width header imagery" />
		</div>

		<!--<a class="project-navigation back">Previous Image</a>
		<a class="project-navigation forward">Next Image</a>
		<div class="project-navigation paging">
			<a data-position="0" class="paging-steps selected">Page 01</a>
			<a data-position="1" class="paging-steps">Page 02</a>
			<a data-position="2" class="paging-steps">Page 03</a>
			<a data-position="3" class="paging-steps">Page 04</a>
			<a data-position="4" class="paging-steps">Page 05</a>
			<a data-position="5" class="paging-steps">Page 06</a>-->
		<!--</div>-->

		<div id="overlay" class="overlay">
			<div class="description">
				<h1>John Watson Consulting</h1>
				<p>This was a client-led project aimed at teaching the second year students about responsive web design. The project brief itself was to take an existing layout for a local consultancy that works in the housing industry, and turn it responsive. As this was primarily a development-led project, the final project would be marked on the quality of the code base and how successful the site was converted to responsive, however I also took this as an opportunity to lightly redesign the site for better user experience, and restructure the codebase to improve the responsive control.</p>
				<p>As the design itself was not to be altered in any major way, I took the opportunity to change smaller elements such as the in-content navigation (inline anchors, buttons etc) and the primary navigation to create better UI consistency. I also looked at the way content was displayed, and implemented alternate navigation controls such as accordions to help display the content better. I also fixed a glaring bug with the carousel on the front page, which was displaying an interesting margin-collapse bug in up-to-date Webkit browsers, by rewriting the carousel to utilise cleaner jQuery and CSS3 for transitions.</p>
				<p>I also rewrote the entire site codebase from scratch, as I felt that it would be the best way to convert the design to responsive. A cleaner codebase would also mean that future expansion would be much easier to implement.</p>
				<p>As for the responsive design, I used Bourbon Neat as my primary CSS framework, along with a development boilerplate I have been developing at my internship with learning for code and directory structure. This would allow me to implement a number of coding best practices for future-proofing. The navigation system was originally intended to be an off-canvas sliding menu system, but due to how the markup was structured, I opted to self-develop a sliding top menu instead.</p>
				<p>Also, as an experiment, I designed and developed an alternate frontage layout that repurposed the carousel code I rewrote as a full-width and height banner, along with a redesigned top navigation bar and content blocks.</p>
				<!--<div class="filter-tags">
					<a class="tag">iOS</a>
					<a class="tag">app</a>
					<a class="tag">user interface</a>
					<a class="tag">user experience</a>
					<a class="tag">interactive</a>
				</div>-->
			</div>
			<a href="#close" class="control-close">Close Overlay</a>
		</div>

	</div> <!-- .wrapper -->

	<!-- end-loaded javascripts -->
	<script src="../../common/bower_components/jquery/dist/jquery.min.js"></script> <!-- jQuery 1.10.2 production framework -->

	<script type="text/javascript">
		toLoad = $('.project img');
	</script>
	<script src="../../common/js/preloader.js"></script> <!-- asset preloader -->

	<script src="../../common/bower_components/velocity/velocity.min.js"></script> <!-- velocity.js animation engine -->
	<script src="../../common/js/navigation.js"></script> <!-- navigation script -->
	<script src="../../common/js/unique_project.js"></script> <!-- unique scripts for project pages -->
</body>
</html>