<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Eden Network</title>
	<meta name="description" content="Eden Network - professional portfolio of UI/UX design graduate Simon Coong" />
	<meta name="keywords" content="" />
	<meta name="author" content="Simon Coong" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- modernizr.js -->
	<!-- <script src="common/bower_components/modernizr/modernizr.js"></script> -->
	<script src="../../common/js/modernizr.custom.js"></script> <!-- css-calc version -->

	<!-- stylesheets -->
	<link rel="stylesheet" href="../../common/bower_components/normalize-css/normalize.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="../../common/css/common.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="../../common/css/structure.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="../../common/css/unique_project.css" /> <!-- project display stylesheet -->
</head>

<body>

	<div class="preloader">
		<div class="feedback">
			<p>preloading all assets, please wait</p> <div class="loading-anim"></div>
			<div class="progress">
				<span class="bar"><!-- empty --></span>
			</div>
		</div>
	</div> <!-- .preloader -->

	<div class="header">
		<div class="block-title">
			<div class="title-wrapper">
				<span class="title">Westpac</span>
				<span class="subtitle">iOS App Design</span>
				<a href="#menu" class="menu showmenu">Show Menu</a>
			</div>
		</div><div id="menu" class="block-navigation hidden">
			<a href="#hidemenu" class="menu hidemenu">Hide Menu</a>
			<ul>
				<li><a class="nav-folio selected" href="../../index.html">Portfolio</a></li>
				<li><a class="nav-profile" href="../../profile.html">Profile</a></li>
				<li><a class="nav-blog" href="http://simon.webdesignfutures.co.uk">Journal</a></li>
				<li><a class="nav-photo" href="http://viewfinder.thestudio-uk.com/">Photography</a></li>
				<li><a class="nav-contact" href="../../contact.php">Contact</a></li>
			</ul>
		</div>
	</div> <!-- .header -->

	<div class="wrapper overlay-hidden">

		<div class="controls single">
			<a href="../../index.html" class="control-back">Back To Portfolio</a>
			<a href="#overlay" class="control-open">Show Overlay</a>
		</div>

		<div class="container triple project">
			<img id="image0" src="01.jpg" alt="home screen, payment details, alert timer popup" />
			<img id="image1" src="02.jpg" alt="notifications and details views" />
			<img id="image2" src="03.jpg" alt="Mac version main views" />
			<img id="image3" src="04.jpg" alt="Mac version alerts and notifications" />
			<img id="image4" src="05.jpg" alt="Apple TV concept view" />
		</div>

		<!--<a class="project-navigation back">Previous Image</a>
		<a class="project-navigation forward">Next Image</a>
		<div class="project-navigation paging">
			<a data-position="0" class="paging-steps selected">Page 01</a>
			<a data-position="1" class="paging-steps">Page 02</a>
			<a data-position="2" class="paging-steps">Page 03</a>
			<a data-position="3" class="paging-steps">Page 04</a>
			<a data-position="4" class="paging-steps">Page 05</a>
			<a data-position="5" class="paging-steps">Page 06</a>-->
		<!--</div>-->

		<div id="overlay" class="overlay">
			<div class="description">
				<h1>Westpac</h1>
				<p>I worked at Hedgehog Lab as an intern for a brief period between February 2014 and March 2014, to help them with their pitch projects as they were inundated with client work. The major project I worked on for them was the creation of a concept UI for New Zealand/Australia banking firm Westpac, who were running a competition for an app idea that could solve a problem with banking in a creative way.</p>
				<p>The idea I settled on after discussing the project with my colleagues was the creation of a weekly payment calendar that could track incoming/outgoing transactions. This calendar would also simplify your statement, making it easier to understand by only displaying information relevant to the user (money in/out, due dates etc), and more importantly, it would allow the user to set alarms to alert the user when payments are due.</p>
				<p>We also looked at ways to make banking more ubiquitous, by integrating the app with iCloud to utilise data-sharing between devices. The argument for this was by integrating the app deeply with iOS, the app would become a part of the phone, making it natural to use. Integrating with iCloud also ensures that the basic app idea is functional on a variety of different devices.</p>
				<p>For this to work, I worked to design an app that had a very simple UI. I looked at highly focused apps such as the built-in Weather app, to research ways to simplify the UI to something that would be natural and intuitive to use. The decision to use a week-to-view style look for the primary screen was because it was the best way to condense information into a small space, as a full calendar takes up a lot of space. Displaying “before” and “after” balance totals provides the user with a quick view of their financial situation, which helps keep the user up-to-date and aims to avoid any unforeseen financial surprises.</p>
				<p>The entire UI for the iPhone, Mac and Apple TV concepts were created in Bohemian Coding’s Sketch for Mac. I noted that after the Wanderlust app project, I felt that Photoshop was not suited to creating complex UI projects with a multitude of alternate screens, and I needed a faster app to keep up with tight deadlines. What I had used of Sketch before this project impressed me, enough to try it out on a major project, and I was not disappointed with it. The entire UI set was created within the space of three days’ worth of work.</p>
				<p>With regards to the Mac version of the UI, I added the concept for the menulet bar control as a way to present alerts and notifications quickly without the need to dive into Notification Center.</p>
				<p>For the Apple TV concept, this was more experimental, as Apple TV currently does not allow the loading of third-party apps. I based the UI on the iPhone version but with more use of whitespace, along with considerations for Apple Remote-based navigation. Also, because a TV is a public device, I purposely obscured a lot of personal information in the notifications as a way to provide personal security. I feel that with a bit of extra time invested, the Apple TV concept could be fleshed out into a more unique design.</p>
				<!--<div class="filter-tags">
					<a class="tag">iOS</a>
					<a class="tag">app</a>
					<a class="tag">user interface</a>
					<a class="tag">user experience</a>
					<a class="tag">interactive</a>
				</div>-->
			</div>
			<a href="#close" class="control-close">Close Overlay</a>
		</div>

	</div> <!-- .wrapper -->

	<!-- end-loaded javascripts -->
	<script src="../../common/bower_components/jquery/dist/jquery.min.js"></script> <!-- jQuery 1.10.2 production framework -->

	<script type="text/javascript">
		toLoad = $('.project img');
	</script>
	<script src="../../common/js/preloader.js"></script> <!-- asset preloader -->

	<script src="../../common/bower_components/velocity/velocity.min.js"></script> <!-- velocity.js animation engine -->
	<script src="../../common/js/navigation.js"></script> <!-- navigation script -->
	<script src="../../common/js/unique_project.js"></script> <!-- unique scripts for project pages -->
</body>
</html>