<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Eden Network</title>
	<meta name="description" content="Eden Network - professional portfolio of UI/UX design graduate Simon Coong" />
	<meta name="keywords" content="" />
	<meta name="author" content="Simon Coong" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- modernizr.js -->
	<!-- <script src="common/bower_components/modernizr/modernizr.js"></script> -->
	<script src="../../common/js/modernizr.custom.js"></script> <!-- css-calc version -->

	<!-- stylesheets -->
	<link rel="stylesheet" href="../../common/bower_components/normalize-css/normalize.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="../../common/css/common.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="../../common/css/structure.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="../../common/css/unique_project.css" /> <!-- project display stylesheet -->
</head>

<body>

	<div class="preloader">
		<div class="feedback">
			<p>preloading all assets, please wait</p> <div class="loading-anim"></div>
			<div class="progress">
				<span class="bar"><!-- empty --></span>
			</div>
		</div>
	</div> <!-- .preloader -->

	<div class="header">
		<div class="block-title">
			<div class="title-wrapper">
				<span class="title">Wanderlust</span>
				<span class="subtitle">iOS App Design</span>
				<a href="#menu" class="menu showmenu">Show Menu</a>
			</div>
		</div><div id="menu" class="block-navigation hidden">
			<a href="#hidemenu" class="menu hidemenu">Hide Menu</a>
			<ul>
				<li><a class="nav-folio selected" href="../../index.html">Portfolio</a></li>
				<li><a class="nav-profile" href="../../profile.html">Profile</a></li>
				<li><a class="nav-blog" href="http://simon.webdesignfutures.co.uk">Journal</a></li>
				<li><a class="nav-photo" href="http://viewfinder.thestudio-uk.com/">Photography</a></li>
				<li><a class="nav-contact" href="../../contact.php">Contact</a></li>
			</ul>
		</div>
	</div> <!-- .header -->

	<div class="wrapper overlay-hidden">

		<div class="controls single">
			<a href="../../index.html" class="control-back">Back To Portfolio</a>
			<a href="#overlay" class="control-open">Show Overlay</a>
		</div>

		<div class="container triple project">
			<img id="image0" src="01.jpg" alt="map and search results" />
			<img id="image1" src="02.jpg" alt="route display" />
			<img id="image2" src="03.jpg" alt="route editor" />
			<img id="image3" src="04.jpg" alt="menus and modals" />
			<img id="image4" src="05.jpg" alt="route information displays - tablet versions" />
			<img id="image5" src="06.jpg" alt="route information displays - mobile versions" />
			<img id="image6" src="07.jpg" alt="landmark information displays" />
		</div>

		<!--<a class="project-navigation back">Previous Image</a>
		<a class="project-navigation forward">Next Image</a>
		<div class="project-navigation paging">
			<a data-position="0" class="paging-steps selected">Page 01</a>
			<a data-position="1" class="paging-steps">Page 02</a>
			<a data-position="2" class="paging-steps">Page 03</a>
			<a data-position="3" class="paging-steps">Page 04</a>
			<a data-position="4" class="paging-steps">Page 05</a>
			<a data-position="5" class="paging-steps">Page 06</a>-->
		<!--</div>-->

		<div id="overlay" class="overlay">
			<div class="description">
				<h1>Wanderlust</h1>
				<p>For our app design module, we were tasked to create an app that could solve a problem relating to an idea of our choosing. As I love to travel and see sights, I wanted to create an app that could benefit travellers by being the lightweight, informative knowledge base for sightseeing routes and walking tours that printed guidebooks aspire to be. This would also attempt to solve the problem of lack of information on sightseeing routes currently available and shareable, as well as provide a convenient location to store this information for everyone to access.</p>
				<p>As this was my first app design project, it naturally gave me a good opportunity to express my creativity. However, due to the requirements to follow iOS 7’s interface design guidelines, there were a few restrictions I had to follow, such as certain buttons being in specific places, and of specific shapes etc. However, this also meant that a lot of the primary design language and interactions had already been decided, and my only task was to create an interface that could fit within the guidelines while being unique, stylish, and true to my original vision.</p>
				<p>During the planning stages, I learned to use a variety of UX design processes to plan out the structure and interactions of the UI. Combining user stories and the MoSCoW Process, for example, allowed me to determine what features would be desirable in the app, and what features could be shelved for later revisions. Putting these together into an application flow diagram allowed me to understand how each screen fits together, how the user would interact with the app to get to each screen, and particular transitions to move between them.</p>
				<p>Spending the time on these processes meant that any issues with the overall design could be identified immediately and dealt with quickly, before time is invested into the design itself. It also ensured that the idea itself was fleshed out fully, and that every option and idea was explored en-route to the completion of the project.</p>
				<p>To design the app, I used Photoshop along with the freely available Teehan+Lax iOS7 UI Kit, which is a collection of all of the iOS7 UI elements within a PSD file, which is used to quickly draft up app screens. Having all of the elements already created sped up design time immensely, meaning I could spend more time fine-tuning the look and feel of the more unique elements of the app rather than attempt to craft the basic look and feel of iOS myself.</p>
				<p>The design itself was modelled on typical mobile mapping apps such as Google Maps, so that I could utilise some of the UI patterns and interactions common to those apps, to create a feeling of familiarity. By doing so, it would reduce the amount of learning the user would require, and speed up utilisation and app retention.</p>
				<p>The project was a challenge to complete, as I wanted to create as many screens as possible to demonstrate each section and transition. The primary problem was Photoshop itself, and particularly how difficult it was to use to create the screens, along with the speed of the app itself, which is what led me to look for an alternate UI program for my future work.</p>
				<!--<div class="filter-tags">
					<a class="tag">iOS</a>
					<a class="tag">app</a>
					<a class="tag">user interface</a>
					<a class="tag">user experience</a>
					<a class="tag">interactive</a>
				</div>-->
			</div>
			<a href="#close" class="control-close">Close Overlay</a>
		</div>

	</div> <!-- .wrapper -->

	<!-- end-loaded javascripts -->
	<script src="../../common/bower_components/jquery/dist/jquery.min.js"></script> <!-- jQuery 1.10.2 production framework -->

	<script type="text/javascript">
		toLoad = $('.project img');
	</script>
	<script src="../../common/js/preloader.js"></script> <!-- asset preloader -->

	<script src="../../common/bower_components/velocity/velocity.min.js"></script> <!-- velocity.js animation engine -->
	<script src="../../common/js/navigation.js"></script> <!-- navigation script -->
	<script src="../../common/js/unique_project.js"></script> <!-- unique scripts for project pages -->
</body>
</html>