<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Eden Network</title>
	<meta name="description" content="Eden Network - professional portfolio of UI/UX design graduate Simon Coong" />
	<meta name="keywords" content="" />
	<meta name="author" content="Simon Coong" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- modernizr.js -->
	<!-- <script src="common/bower_components/modernizr/modernizr.js"></script> -->
	<script src="../../common/js/modernizr.custom.js"></script> <!-- css-calc version -->

	<!-- stylesheets -->
	<link rel="stylesheet" href="../../common/bower_components/normalize-css/normalize.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="../../common/css/common.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="../../common/css/structure.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="../../common/css/unique_project.css" /> <!-- project display stylesheet -->
</head>

<body>

	<div class="preloader">
		<div class="feedback">
			<p>preloading all assets, please wait</p> <div class="loading-anim"></div>
			<div class="progress">
				<span class="bar"><!-- empty --></span>
			</div>
		</div>
	</div> <!-- .preloader -->

	<div class="header">
		<div class="block-title">
			<div class="title-wrapper">
				<span class="title">eJournals</span>
				<span class="subtitle">Responsive Website Design/Development</span>
				<a href="#menu" class="menu showmenu">Show Menu</a>
			</div>
		</div><div id="menu" class="block-navigation hidden">
			<a href="#hidemenu" class="menu hidemenu">Hide Menu</a>
			<ul>
				<li><a class="nav-folio selected" href="../../index.html">Portfolio</a></li>
				<li><a class="nav-profile" href="../../profile.html">Profile</a></li>
				<li><a class="nav-blog" href="http://simon.webdesignfutures.co.uk">Journal</a></li>
				<li><a class="nav-photo" href="http://viewfinder.thestudio-uk.com/">Photography</a></li>
				<li><a class="nav-contact" href="../../contact.php">Contact</a></li>
			</ul>
		</div>
	</div> <!-- .header -->

	<div class="wrapper overlay-hidden">

		<div class="controls single">
			<a href="../../index.html" class="control-back">Back To Portfolio</a>
			<a href="#overlay" class="control-open">Show Overlay</a>
		</div>

		<div class="container triple project">
			<img id="image0" src="01.jpg" alt="home screens" />
			<img id="image1" src="02.jpg" alt="other pages and mobile navigation" />
		</div>

		<!--<a class="project-navigation back">Previous Image</a>
		<a class="project-navigation forward">Next Image</a>
		<div class="project-navigation paging">
			<a data-position="0" class="paging-steps selected">Page 01</a>
			<a data-position="1" class="paging-steps">Page 02</a>
			<a data-position="2" class="paging-steps">Page 03</a>
			<a data-position="3" class="paging-steps">Page 04</a>
			<a data-position="4" class="paging-steps">Page 05</a>
			<a data-position="5" class="paging-steps">Page 06</a>-->
		<!--</div>-->

		<div id="overlay" class="overlay">
			<div class="description">
				<h1>eJournals</h1>
				<p>The eJournals project was the first major project I worked on during my internship with eLearning, and was a primarily development-led project. The design itself was created by a member of the Marketing department, and it was my job to convert the design into a functional website.</p>
				<p>As the site was to be front-facing, I enquired about whether the site would be responsive, and my team leaders mentioned that there were no requirements to make the site responsive, but I could add that to the project if I felt that it would be feasible. So for the development of the site, I used Skeleton as my responsive grid framework, as I had some experience working with it at the time.</p>
				<p>There were a number of new techniques I had to learn during the development of this site. The most challenging of which was the create of the full-height sidebar navigation that would then turn into a sliding menu - to implement this, I had to create the sidebar using absolute positioning and container stretching using `top: 0` and `bottom: 0`, and then use left and right margins to control its position within the viewport. The content itself is a container positioned using automatic side margins, and offset to the right using the grid itself.</p>
				<p>I also learned to use jQuery to create a series of nested accordions to show and hide the various chapter summaries, and have worked in my spare time to turn the design from a static site into a database-driven dynamic site, in order to iron out issues with the site styling when the layout is eventually turned into a Microsoft Sharepoint dynamic site.</p>
				<!--<div class="filter-tags">
					<a class="tag">iOS</a>
					<a class="tag">app</a>
					<a class="tag">user interface</a>
					<a class="tag">user experience</a>
					<a class="tag">interactive</a>
				</div>-->
			</div>
			<a href="#close" class="control-close">Close Overlay</a>
		</div>

	</div> <!-- .wrapper -->

	<!-- end-loaded javascripts -->
	<script src="../../common/bower_components/jquery/dist/jquery.min.js"></script> <!-- jQuery 1.10.2 production framework -->

	<script type="text/javascript">
		toLoad = $('.project img');
	</script>
	<script src="../../common/js/preloader.js"></script> <!-- asset preloader -->

	<script src="../../common/bower_components/velocity/velocity.min.js"></script> <!-- velocity.js animation engine -->
	<script src="../../common/js/navigation.js"></script> <!-- navigation script -->
	<script src="../../common/js/unique_project.js"></script> <!-- unique scripts for project pages -->
</body>
</html>