<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Eden Network</title>
	<meta name="description" content="Eden Network - professional portfolio of UI/UX design graduate Simon Coong" />
	<meta name="keywords" content="" />
	<meta name="author" content="Simon Coong" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- modernizr.js -->
	<!-- <script src="common/bower_components/modernizr/modernizr.js"></script> -->
	<script src="../../common/js/modernizr.custom.js"></script> <!-- css-calc version -->

	<!-- stylesheets -->
	<link rel="stylesheet" href="../../common/bower_components/normalize-css/normalize.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="../../common/css/common.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="../../common/css/structure.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="../../common/css/unique_project.css" /> <!-- project display stylesheet -->
</head>

<body>

	<div class="preloader">
		<div class="feedback">
			<p>preloading all assets, please wait</p> <div class="loading-anim"></div>
			<div class="progress">
				<span class="bar"><!-- empty --></span>
			</div>
		</div>
	</div> <!-- .preloader -->

	<div class="header">
		<div class="block-title">
			<div class="title-wrapper">
				<span class="title">Newcastle Creative Industries</span>
				<span class="subtitle">Responsive Website Design/Development</span>
				<a href="#menu" class="menu showmenu">Show Menu</a>
			</div>
		</div><div id="menu" class="block-navigation hidden">
			<a href="#hidemenu" class="menu hidemenu">Hide Menu</a>
			<ul>
				<li><a class="nav-folio selected" href="../../index.html">Portfolio</a></li>
				<li><a class="nav-profile" href="../../profile.html">Profile</a></li>
				<li><a class="nav-blog" href="http://simon.webdesignfutures.co.uk">Journal</a></li>
				<li><a class="nav-photo" href="http://viewfinder.thestudio-uk.com/">Photography</a></li>
				<li><a class="nav-contact" href="../../contact.php">Contact</a></li>
			</ul>
		</div>
	</div> <!-- .header -->

	<div class="wrapper overlay-hidden">

		<div class="controls single">
			<a href="../../index.html" class="control-back">Back To Portfolio</a>
			<a href="#overlay" class="control-open">Show Overlay</a>
		</div>

		<div class="container triple project">
			<img id="image0" src="01.jpg" alt="home screen" />
			<img id="image1" src="02.jpg" alt="full display home screen" />
			<img id="image2" src="03.jpg" alt="content pages" />
			<img id="image3" src="04.jpg" alt="mobile views" />
			<img id="image4" src="05.jpg" alt="tablet views" />
		</div>

		<!--<a class="project-navigation back">Previous Image</a>
		<a class="project-navigation forward">Next Image</a>
		<div class="project-navigation paging">
			<a data-position="0" class="paging-steps selected">Page 01</a>
			<a data-position="1" class="paging-steps">Page 02</a>
			<a data-position="2" class="paging-steps">Page 03</a>
			<a data-position="3" class="paging-steps">Page 04</a>
			<a data-position="4" class="paging-steps">Page 05</a>
			<a data-position="5" class="paging-steps">Page 06</a>-->
		<!--</div>-->

		<div id="overlay" class="overlay">
			<div class="description">
				<h1>Newcastle Creative Industries</h1>
				<p>This was the first major academic design project I worked on, and I consider it one of the most important, in the context of my academic development.</p>
				<p>Before I started the Digital Media course, much of the work I was producing was of a development-centric nature. As a result, I felt that I was lacking in design skills, and had no confidence in handling a design project. This project gave me an opportunity to work on a design-centric brief, and to exercise the skills that were laying dormant for a number of years prior to my application for this course.</p>
				<p>The brief itself was an interesting one: design a site that advertises the Creative Industries and provides a platform to inform, advise and assist potentially new students in finding the right course for them. Unlike the regular Newcastle College site, NCI is aimed at those who may be interested in creative subjects, and should have a more creative angle with the design.</p>
				<p>I designed NCI to act as a portal, allowing users to search and explore the site. The search system would be the main focal point of the site, much like Google and Bing displays their search feature, and the advanced search would use a “natural language filtering” system that would ask the user questions and direct them to specific content based on the answers provided. The reasoning being that a visitor may not necessarily know what they’re looking for, so the best way to assist is to ask questions and suggest answers rather than forcing the user to filter results manually. This would give the design a more user-centered focus.</p>
				<p>The design of the site was created in Photoshop, and I only used visual styles that could be recreated in CSS with little problems, such as the skewed page curl shadows. I also looked to create the design using an underlying baseline grid, to create structure and organisation, as I was planning to code the site using a responsive framework. As a result, the design itself was recreated in markup with a minimum of fuss.</p>
				<p>Development of the site was done using Skeleton, a simple responsive framework. This was the first time I had thought about design a responsive website, let alone developing one, so it was a great learning experience. As I needed to learn how to use Skeleton, I had to conduct a lot of research into responsive web design theories, which gave me a good platform to go on and produce the project in code. It also taught me the importance of organisation within the design and development of a project.</p>
				<!--<div class="filter-tags">
					<a class="tag">iOS</a>
					<a class="tag">app</a>
					<a class="tag">user interface</a>
					<a class="tag">user experience</a>
					<a class="tag">interactive</a>
				</div>-->
			</div>
			<a href="#close" class="control-close">Close Overlay</a>
		</div>

	</div> <!-- .wrapper -->

	<!-- end-loaded javascripts -->
	<script src="../../common/bower_components/jquery/dist/jquery.min.js"></script> <!-- jQuery 1.10.2 production framework -->

	<script type="text/javascript">
		toLoad = $('.project img');
	</script>
	<script src="../../common/js/preloader.js"></script> <!-- asset preloader -->

	<script src="../../common/bower_components/velocity/velocity.min.js"></script> <!-- velocity.js animation engine -->
	<script src="../../common/js/navigation.js"></script> <!-- navigation script -->
	<script src="../../common/js/unique_project.js"></script> <!-- unique scripts for project pages -->
</body>
</html>