<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Eden Network</title>
	<meta name="description" content="Eden Network - professional portfolio of UI/UX design graduate Simon Coong" />
	<meta name="keywords" content="" />
	<meta name="author" content="Simon Coong" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- modernizr.js -->
	<!-- <script src="common/bower_components/modernizr/modernizr.js"></script> -->
	<script src="../../common/js/modernizr.custom.js"></script> <!-- css-calc version -->

	<!-- stylesheets -->
	<link rel="stylesheet" href="../../common/bower_components/normalize-css/normalize.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="../../common/css/common.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="../../common/css/structure.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="../../common/css/unique_project.css" /> <!-- project display stylesheet -->
</head>

<body>

	<div class="preloader">
		<div class="feedback">
			<p>preloading all assets, please wait</p> <div class="loading-anim"></div>
			<div class="progress">
				<span class="bar"><!-- empty --></span>
			</div>
		</div>
	</div> <!-- .preloader -->

	<div class="header">
		<div class="block-title">
			<div class="title-wrapper">
				<span class="title">Newcastle College Student Intranet</span>
				<span class="subtitle">Responsive Website Design</span>
				<a href="#menu" class="menu showmenu">Show Menu</a>
			</div>
		</div><div id="menu" class="block-navigation hidden">
			<a href="#hidemenu" class="menu hidemenu">Hide Menu</a>
			<ul>
				<li><a class="nav-folio selected" href="../../index.html">Portfolio</a></li>
				<li><a class="nav-profile" href="../../profile.html">Profile</a></li>
				<li><a class="nav-blog" href="http://simon.webdesignfutures.co.uk">Journal</a></li>
				<li><a class="nav-photo" href="http://viewfinder.thestudio-uk.com/">Photography</a></li>
				<li><a class="nav-contact" href="../../contact.php">Contact</a></li>
			</ul>
		</div>
	</div> <!-- .header -->

	<div class="wrapper overlay-hidden">

		<div class="controls single">
			<a href="../../index.html" class="control-back">Back To Portfolio</a>
			<a href="#overlay" class="control-open">Show Overlay</a>
		</div>

		<div class="container triple project">
			<img id="image0" src="01.jpg" alt="homepage" />
			<img id="image1" src="02.jpg" alt="content layout" />
			<img id="image2" src="03.jpg" alt="inline calendar concept" />
			<img id="image3" src="04.jpg" alt="examples of interactive elements" />
		</div>

		<!--<a class="project-navigation back">Previous Image</a>
		<a class="project-navigation forward">Next Image</a>
		<div class="project-navigation paging">
			<a data-position="0" class="paging-steps selected">Page 01</a>
			<a data-position="1" class="paging-steps">Page 02</a>
			<a data-position="2" class="paging-steps">Page 03</a>
			<a data-position="3" class="paging-steps">Page 04</a>
			<a data-position="4" class="paging-steps">Page 05</a>
			<a data-position="5" class="paging-steps">Page 06</a>-->
		<!--</div>-->

		<div id="overlay" class="overlay">
			<div class="description">
				<h1>Newcastle College Student Intranet</h1>
				<p>For this project, I was tasked to come up with a series of concepts that redesigned and restructured the current implementation of the Newcastle College Student Intranet system, that gives students a place to access college-related news, events and services. The current design was dated, monochromatic and rushed into development, and my task would be to look at the user experience and user interface of the current implementation, and find ways to improve everything so it would be friendlier and more attractive to students.</p>
				
				<p>In terms of the concept, I looked to reorganise both the navigation and the displayed content metadata to allow the user to find information more easily. Sections would be clearly split up and defined on-site, and the navigation would clearly mark where the user was on the site, and how they could navigate both vertically and horizontally through. Content metadata was developed with the aim of easily categorising and tagging related content, opening the design up to allow jumping-off points to related content areas. The design aimed to maintain elements of the existing implementation, as well as elements of Newcastle College's standard branding.</p>
				<!--<div class="filter-tags">
					<a class="tag">iOS</a>
					<a class="tag">app</a>
					<a class="tag">user interface</a>
					<a class="tag">user experience</a>
					<a class="tag">interactive</a>
				</div>-->
			</div>
			<a href="#close" class="control-close">Close Overlay</a>
		</div>

	</div> <!-- .wrapper -->

	<!-- end-loaded javascripts -->
	<script src="../../common/bower_components/jquery/dist/jquery.min.js"></script> <!-- jQuery 1.10.2 production framework -->

	<script type="text/javascript">
		toLoad = $('.project img');
	</script>
	<script src="../../common/js/preloader.js"></script> <!-- asset preloader -->

	<script src="../../common/bower_components/velocity/velocity.min.js"></script> <!-- velocity.js animation engine -->
	<script src="../../common/js/navigation.js"></script> <!-- navigation script -->
	<script src="../../common/js/unique_project.js"></script> <!-- unique scripts for project pages -->
</body>
</html>