<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Eden Network</title>
	<meta name="description" content="Eden Network - professional portfolio of UI/UX design graduate Simon Coong" />
	<meta name="keywords" content="" />
	<meta name="author" content="Simon Coong" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- modernizr.js -->
	<!-- <script src="common/bower_components/modernizr/modernizr.js"></script> -->
	<script src="../../common/js/modernizr.custom.js"></script> <!-- css-calc version -->

	<!-- stylesheets -->
	<link rel="stylesheet" href="../../common/bower_components/normalize-css/normalize.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="../../common/css/common.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="../../common/css/structure.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="../../common/css/unique_project.css" /> <!-- project display stylesheet -->
</head>

<body>

	<div class="preloader">
		<div class="feedback">
			<p>preloading all assets, please wait</p> <div class="loading-anim"></div>
			<div class="progress">
				<span class="bar"><!-- empty --></span>
			</div>
		</div>
	</div> <!-- .preloader -->

	<div class="header">
		<div class="block-title">
			<div class="title-wrapper">
				<span class="title">Neon Legal</span>
				<span class="subtitle">Responsive Website Design</span>
				<a href="#menu" class="menu showmenu">Show Menu</a>
			</div>
		</div><div id="menu" class="block-navigation hidden">
			<a href="#hidemenu" class="menu hidemenu">Hide Menu</a>
			<ul>
				<li><a class="nav-folio selected" href="../../index.html">Portfolio</a></li>
				<li><a class="nav-profile" href="../../profile.html">Profile</a></li>
				<li><a class="nav-blog" href="http://simon.webdesignfutures.co.uk">Journal</a></li>
				<li><a class="nav-photo" href="http://viewfinder.thestudio-uk.com/">Photography</a></li>
				<li><a class="nav-contact" href="../../contact.php">Contact</a></li>
			</ul>
		</div>
	</div> <!-- .header -->

	<div class="wrapper overlay-hidden">

		<div class="controls single">
			<a href="../../index.html" class="control-back">Back To Portfolio</a>
			<a href="#overlay" class="control-open">Show Overlay</a>
		</div>

		<div class="container triple project">
			<img id="image0" src="01.jpg" alt="multiple views" />
			<img id="image1" src="02.jpg" alt="content pages and mobile navigation" />
		</div>

		<!--<a class="project-navigation back">Previous Image</a>
		<a class="project-navigation forward">Next Image</a>
		<div class="project-navigation paging">
			<a data-position="0" class="paging-steps selected">Page 01</a>
			<a data-position="1" class="paging-steps">Page 02</a>
			<a data-position="2" class="paging-steps">Page 03</a>
			<a data-position="3" class="paging-steps">Page 04</a>
			<a data-position="4" class="paging-steps">Page 05</a>
			<a data-position="5" class="paging-steps">Page 06</a>-->
		<!--</div>-->

		<div id="overlay" class="overlay">
			<div class="description">
				<h1>Neon Legal</h1>
				<p>This was a short client-led project which was run as a competition between the first and second years of the Digital Media course. The brief was to redesign and rebrand a local legal practice that specialises in pensions, as they were planning on relocating to new premises, and wished to refresh their online presence.</p>
				<p>For this project, I looked at improving the information architecture first, to reduce the amount of non-essential information on the initial load of the site, and to simplify the navigation. This led to the decision of designing the site as a single-page long-scroll site, as it would allow me to place all of the important information for the site on the very first page, with the navigation jumping to specific sections of the site. This also allowed me to simplify the design of the site greatly.</p>
				<p>Designing a single-page site also allowed me to use a structured grid to create the various responsive layouts. As I have experience for designing for responsive from previous projects, I opted to base the grid on a 1088px grid, which is what Bourbom Neat uses by default, as it would allow me to easily translate the design to code if required.</p>
				<p>For the design, I used a monochromatic palette based on a purple colour taken from the original logo, as using this colour and variants would help to reinforce this colour as a brand colour. I feel that it also gave a lot of balance and contrast to the design by simplifying the amount of colours used on the site.</p>
				<p>The design itself was created in Sketch, which has become by go-to UI design app due to the speed in which I can output different views. The entire design and all alternate views were completed within the space of three days.</p>
				<!--<div class="filter-tags">
					<a class="tag">iOS</a>
					<a class="tag">app</a>
					<a class="tag">user interface</a>
					<a class="tag">user experience</a>
					<a class="tag">interactive</a>
				</div>-->
			</div>
			<a href="#close" class="control-close">Close Overlay</a>
		</div>

	</div> <!-- .wrapper -->

	<!-- end-loaded javascripts -->
	<script src="../../common/bower_components/jquery/dist/jquery.min.js"></script> <!-- jQuery 1.10.2 production framework -->

	<script type="text/javascript">
		toLoad = $('.project img');
	</script>
	<script src="../../common/js/preloader.js"></script> <!-- asset preloader -->

	<script src="../../common/bower_components/velocity/velocity.min.js"></script> <!-- velocity.js animation engine -->
	<script src="../../common/js/navigation.js"></script> <!-- navigation script -->
	<script src="../../common/js/unique_project.js"></script> <!-- unique scripts for project pages -->
</body>
</html>